<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <style>
      nav.crumbs {
            background-color: #333;
            padding: 1rem;
            text-align: center;
        }

        nav.crumbs ol {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav.crumbs li.crumb {
            margin: 0 1rem;
        }

        nav.crumbs li.crumb a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }

        nav.crumbs li.crumb a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <nav class="crumbs">
        <ol>
            <li class="crumb"><a href="../CNAM24/accueil.html">Accueil</a></li>
            <li class="crumb"><a href="../CNAM24/forum.html">Forum</a></li>
            <li class="crumb"><a href="../CNAM24/wiki.html">Wiki</a></li>
            <li class="crumb"><a href="../CNAM24/blog.html">Blog</a></li>
            <li class="crumb" onclick="deconnexion()"><a href="../CNAM24/index.html">Blog</a></li>
        </ol>
      </nav>

      <button onclick="connexion()"></button>

</body>

</html>
